# pkk

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/supradesa/supradesa_pkk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supradesa/supradesa_pkk/: Ambil_DataActivity.java  Cari_No_KK_Activity.java  Catatan_Keluarga_Activity.java  Data_Belum_Upload_Activity.java  Data_Penduduk_Activity.java  Fasilitas_Rtm_Activity.java  KelompokDasaWisma_Activity.java  Kepala_Rtm_Activity.java  Login_Activity.java  MainActivity.java  Pemilihan_KK_Activity.java  Profile_Activity.java  Step_Wizard_Activity.java  Ubah_Akun_Activity.java  Upload_Data_Activity.java
app/src/main/java/com/supradesa/supradesa_pkk/Adapter/: Cari_No_Rtm_Adapter.java  (+17 more)
app/src/main/res/anim/: rotate_forward.xml
app/src/main/res/drawable/: background_lingkaran.xml  background_lingkaran_hapus.xml  background_lingkaran_save.xml  btn.xml  btn_blue.xml  btn_rounded.xml  button_click.xml  dotted.xml  header_layout.xml  ic_add_24.xml  ic_arrow_back.xml  ic_arrow_login.xml  ic_baseline_delete_outline_24.xml  ic_down.xml  ic_edit.xml  ic_family.xml  ic_person.xml  ic_search_black.xml  ic_sync.xml  ic_upload.xml  shape_lable.xml  text_box.xml  text_rounded.xml
app/src/main/res/drawable-hdpi/: background_lingkaran_see.xml
app/src/main/res/layout/: activity_ambil__data.xml  activity_cari__no__kk_.xml  activity_catatan__keluarga_.xml  activity_catatan__keluarga__edit_.xml  activity_data__belum__upload_.xml  activity_data__penduduk_.xml  activity_edit__cari__no__rtm_.xml  activity_edit__kelompok__dasawisma_.xml  activity_edit__kepala__rtm_.xml  activity_edit__rtm_.xml  activity_edit_cari__no__kk_.xml  activity_fasilitas__rtm__edit_.xml  activity_fasilitas_keluarga_.xml  activity_kelompok_dasa_wisma_.xml  activity_kepala__rtm_.xml  activity_login_.xml  activity_main.xml  activity_pemilihan__kk_.xml  activity_profile_.xml  activity_step__wizard_.xml  activity_ubah__akun_.xml  activity_upload__data_.xml  fragment_fg_data_hasil_sync.xml  fragment_fg_sudah_upload.xml  layout_edit_account.xml  layout_fasilitas_keluarga.xml  layout_list_cari_kk.xml  layout_list_catatan_keluarga.xml  layout_list_data_belum_upload.xml  layout_list_pilih_kk.xml  layout_list_rtm.xml  layout_pilih_dasawisma.xml  layout_pilih_dasawisma_edit.xml  layout_pilih_kepala_rtm.xml  layout_sub_list_cat_keluarga_edit.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/supradesa/supradesa_pkk/: ExampleUnitTest.java
(+46 files in other folders)
