<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/header_layout"
    android:orientation="vertical"
    android:id="@+id/lnHeader">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="40dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="140dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="40dp"
                android:text="PKK"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Kabupaten Magelang"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnHeader">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="140dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:padding="60dp"
                        android:gravity="center"
                        android:background="@drawable/text_rounded">
                        <ImageView
                            android:layout_width="102dp"
                            android:layout_height="102dp"
                            android:src="@drawable/bayi"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="120dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="28dp"
                                android:text="Balita"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:id="@+id/tvJmlBalita"
                                android:text="Jumlah : 8"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="60dp"
                        android:background="@drawable/text_rounded">
                        <ImageView
                            android:layout_width="102dp"
                            android:layout_height="102dp"
                            android:src="@drawable/pus"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="120dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="28dp"
                                android:text="PUS"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:id="@+id/tvJmlPUS"
                                android:text="Jumlah : 8"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:padding="60dp"
                        android:background="@drawable/text_rounded">
                        <ImageView
                            android:layout_width="102dp"
                            android:layout_height="102dp"
                            android:src="@drawable/wus"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="120dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:gravity="center"
                                android:text="WUS"
                                android:textColor="#000"
                                android:textSize="28dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:id="@+id/tvJmlWUS"
                                android:text="Jumlah : 8"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="60dp"
                        android:background="@drawable/text_rounded">
                        <ImageView
                            android:layout_width="102dp"
                            android:layout_height="102dp"
                            android:src="@drawable/buta"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="120dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="28dp"
                                android:text="Buta"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:id="@+id/tvJmlButa"
                                android:textSize="24dp"
                                android:text="Jumlah : 8"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:padding="60dp"
                        android:background="@drawable/text_rounded">
                        <ImageView
                            android:layout_width="102dp"
                            android:layout_height="102dp"
                            android:src="@drawable/hamil"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="120dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="28dp"
                                android:text="Hamil"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:id="@+id/tvJmlHamil"
                                android:textSize="24dp"
                                android:text="Jumlah : 8"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="60dp"
                        android:paddingBottom="60dp"
                        android:paddingLeft="56dp"
                        android:paddingRight="56dp"
                        android:background="@drawable/text_rounded">
                        <ImageView
                            android:layout_width="102dp"
                            android:layout_height="102dp"
                            android:src="@drawable/menyusui"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="120dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="28dp"
                                android:text="Menyusui"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:id="@+id/tvJmlMenuyusi"
                                android:textSize="24dp"
                                android:text="Jumlah : 8"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="80dp"
                        android:padding="60dp"
                        android:background="@drawable/text_rounded">
                        <ImageView
                            android:layout_width="102dp"
                            android:layout_height="102dp"
                            android:src="@drawable/lansia"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="120dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="28dp"
                                android:text="Lansia"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:id="@+id/tvJmlLansia"
                                android:textSize="24dp"
                                android:text="Jumlah : 8"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        android:visibility="invisible"
                        android:background="@drawable/text_rounded">
                        <ImageView
                            android:layout_width="102dp"
                            android:layout_height="102dp"
                            android:src="@drawable/lansia"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="120dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="28dp"
                                android:text="Lansia"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:textColor="#000"
                                android:textSize="28dp"
                                android:text="Jumlah : 8"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>







        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#fff"
            app:fabAlignmentMode="center">
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6070D3"
            android:src="@drawable/ic_menu"
            app:backgroundTint="#6070D3"
            android:drawableTint="@color/white"
            android:tint="@color/white"
            app:layout_anchor="@id/bottom_app_bar" />


        <TextView
            android:id="@+id/tvHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left|bottom"
            android:drawableTop="@drawable/ic_home"
            android:text="Home"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="80dp"/>

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:drawableTop="@drawable/ic_profile"
            android:gravity="center"
            android:layout_gravity="right|bottom"
            android:text="Profile"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="80dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPendataan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:pressedTranslationZ="24dp"
                app:fabSize="normal"
                app:tint="@color/white"
                android:src="@drawable/ic_add_24"
                app:backgroundTint="@color/green"
                android:visibility="invisible"
                app:elevation="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="70dp"
            android:layout_marginBottom="70dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_doc"
                android:visibility="invisible"
                app:backgroundTint="@color/yellow"
                app:elevation="5dp"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sync"
                app:backgroundTint="@color/orange"
                app:tint="@color/white"
                app:elevation="5dp"
                app:fabSize="normal"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp"
                android:id="@+id/fabSync"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>