<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Login_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKK"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="#0090d9"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to your account"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:textColor="#020202"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/etUsername"
            android:background="@drawable/text_rounded"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:background="@drawable/text_rounded"
            android:elevation="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password ?"
            android:textSize="15dp"
            android:id="@+id/tvForgotPass"
            android:layout_marginBottom="30dp"
            android:textColor="#B1AEAE"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="#020202"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:rotation="180"
                android:id="@+id/imgLogin"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_arrow_login" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>