<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/btn"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_family"
            android:layout_gravity="center"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/tvNoRtm"
                android:text="Lorem Ipsum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:id="@+id/tvNamaKepalaKeluarga"
                android:text="Lorem Ipsum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/tvJumlah"
                android:textColor="#000"
                android:text="Jumlah"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:src="@drawable/cloud_upload"
            android:textColor="#fff"
            android:id="@+id/imgUpload"
            android:background="@drawable/background_lingkaran_save" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eyes_show"
            android:textColor="#fff"
            android:id="@+id/imgShow"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/imgUpload"
            android:background="@drawable/background_lingkaran_see" />
    </LinearLayout>

</RelativeLayout>