<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_sub">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginRight="130dp"
                android:layout_centerVertical="true"
                android:id="@+id/tvListCatatan"
                android:text="Lorem Ipsum"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbListCatatan"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#03A9F4"
        android:layout_below="@id/rv_sub"/>

</RelativeLayout>